// reset.less

// 清除所有元素的边距和填充
* {
    margin: 0; // 去掉默认边距
    padding: 0; // 去掉默认填充
    box-sizing: border-box; // 使用边框盒模型
}


html, body {
    height: 100%;
    margin: 0; /* 去掉默认边距 */
}

// 设置全局背景颜色为灰色
body {
    background-color: #0a000008; // 设置背景颜色为灰色
    // background-color: #f5f5f535; // 设置背景颜色为灰色
    font-family: Arial, sans-serif; // 设置基础字体
    line-height: 1.5; // 设置行高
}

// 清除列表样式
ul, ol {
    list-style: none; // 去掉列表项的默认样式
    padding-left: 0; // 去掉左侧填充
}

// 清除链接的下划线
a {
    text-decoration: none; // 去掉链接的下划线
    color: inherit; // 继承父元素的颜色
}

// 设置表格的边框合并
table {
    border-collapse: collapse; // 合并表格边框
    border-spacing: 0; // 去掉表格单元格之间的间距
}

// 设置图片的最大宽度
img {
    max-width: 100%; // 图片最大宽度为100%
    height: auto; // 高度自动调整
}

// 清除表单元素的默认样式
input, textarea, select, button {
    margin: 0; // 去掉默认边距
    padding: 0; // 去掉默认填充
    font-family: inherit; // 继承字体
    font-size: inherit; // 继承字体大小
    line-height: inherit; // 继承行高
}

// 设置按钮的样式
button {
    border: none; // 去掉默认边框
    background: none; // 去掉默认背景
    cursor: pointer; // 鼠标悬停时显示为指针
}

// 清除块级元素的默认样式
blockquote {
    margin: 0; // 去掉默认边距
    padding: 0; // 去掉默认填充
}

// 设置代码元素的样式
code {
    font-family: monospace; // 使用等宽字体
}

// 清除hr的默认样式
hr {
    border: none; // 去掉默认边框
    height: 1px; // 设置高度
    background-color: #ccc; // 设置背景颜色
}

// 设置行内元素的样式
strong {
    font-weight: bold; // 加粗文本
}

em {
    font-style: italic; // 斜体文本
}